#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.1
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

[assembly: Android.Runtime.ResourceDesignerAttribute("GuessTheWord.Resource", IsApplication=true)]

namespace GuessTheWord
{
	
	
	[System.CodeDom.Compiler.GeneratedCodeAttribute("Xamarin.Android.Build.Tasks", "1.0.0.0")]
	public partial class Resource
	{
		
		Resource()
		{
			global::Android.Runtime.ResourceIdManager.UpdateIdValues ();
		}
		
		public static void UpdateIdValues()
		{
		}
		
		public partial class Attribute
		{
			
			private Attribute()
			{
			}
		}
		
		public partial class Drawable
		{
			
			// aapt resource value: 0x7f020000
			public const int background = 2130837504;
			
			// aapt resource value: 0x7f020001
			public const int button1 = 2130837505;
			
			// aapt resource value: 0x7f020002
			public const int button1_disabled = 2130837506;
			
			// aapt resource value: 0x7f020003
			public const int button1_gallery = 2130837507;
			
			// aapt resource value: 0x7f020004
			public const int button1_pressed = 2130837508;
			
			// aapt resource value: 0x7f020005
			public const int button1_white = 2130837509;
			
			// aapt resource value: 0x7f020006
			public const int button_b = 2130837510;
			
			// aapt resource value: 0x7f020007
			public const int button_b_disabled = 2130837511;
			
			// aapt resource value: 0x7f020008
			public const int button_b_pressed = 2130837512;
			
			// aapt resource value: 0x7f020009
			public const int button_r = 2130837513;
			
			// aapt resource value: 0x7f02000a
			public const int button_w = 2130837514;
			
			// aapt resource value: 0x7f02000b
			public const int Buttons = 2130837515;
			
			// aapt resource value: 0x7f02000c
			public const int buttonsprite = 2130837516;
			
			// aapt resource value: 0x7f02000d
			public const int Cars = 2130837517;
			
			// aapt resource value: 0x7f02000e
			public const int Cars_normal = 2130837518;
			
			// aapt resource value: 0x7f02000f
			public const int Cars_pressed = 2130837519;
			
			// aapt resource value: 0x7f020010
			public const int Cartoon_normal = 2130837520;
			
			// aapt resource value: 0x7f020011
			public const int Cartoon_pressed = 2130837521;
			
			// aapt resource value: 0x7f020012
			public const int Cartoons = 2130837522;
			
			// aapt resource value: 0x7f020013
			public const int CheckIn = 2130837523;
			
			// aapt resource value: 0x7f020014
			public const int Double_normal = 2130837524;
			
			// aapt resource value: 0x7f020015
			public const int Double_Pressed = 2130837525;
			
			// aapt resource value: 0x7f020016
			public const int Doubles = 2130837526;
			
			// aapt resource value: 0x7f020017
			public const int empty_sprite = 2130837527;
			
			// aapt resource value: 0x7f020018
			public const int EmptyButtons = 2130837528;
			
			// aapt resource value: 0x7f020019
			public const int Flags = 2130837529;
			
			// aapt resource value: 0x7f02001a
			public const int Flags_normal = 2130837530;
			
			// aapt resource value: 0x7f02001b
			public const int Flags_pressed = 2130837531;
			
			// aapt resource value: 0x7f02001c
			public const int header = 2130837532;
			
			// aapt resource value: 0x7f02001d
			public const int Help = 2130837533;
			
			// aapt resource value: 0x7f02001e
			public const int Help_normal = 2130837534;
			
			// aapt resource value: 0x7f02001f
			public const int Help_pressed = 2130837535;
			
			// aapt resource value: 0x7f020020
			public const int Icon = 2130837536;
			
			// aapt resource value: 0x7f020021
			public const int Leaderboards = 2130837537;
			
			// aapt resource value: 0x7f020022
			public const int Leaderboards_normal = 2130837538;
			
			// aapt resource value: 0x7f020023
			public const int Leaderboards_pressed = 2130837539;
			
			// aapt resource value: 0x7f020024
			public const int Logos = 2130837540;
			
			// aapt resource value: 0x7f020025
			public const int Logos_normal = 2130837541;
			
			// aapt resource value: 0x7f020026
			public const int Logos_pressed = 2130837542;
			
			// aapt resource value: 0x7f020027
			public const int Orignal_normal = 2130837543;
			
			// aapt resource value: 0x7f020028
			public const int Orignal_pressed = 2130837544;
			
			// aapt resource value: 0x7f020029
			public const int Orignals = 2130837545;
			
			// aapt resource value: 0x7f02002a
			public const int pressed_button = 2130837546;
			
			// aapt resource value: 0x7f02002b
			public const int PressedButtons = 2130837547;
			
			// aapt resource value: 0x7f02002c
			public const int Single_normal = 2130837548;
			
			// aapt resource value: 0x7f02002d
			public const int Single_pressed = 2130837549;
			
			// aapt resource value: 0x7f02002e
			public const int Singles = 2130837550;
			
			// aapt resource value: 0x7f02002f
			public const int WhatsThatWordHeader = 2130837551;
			
			private Drawable()
			{
			}
		}
		
		public partial class Id
		{
			
			// aapt resource value: 0x7f06000d
			public const int Share = 2131099661;
			
			// aapt resource value: 0x7f060000
			public const int ads = 2131099648;
			
			// aapt resource value: 0x7f060005
			public const int buyItem1 = 2131099653;
			
			// aapt resource value: 0x7f060006
			public const int buyItem2 = 2131099654;
			
			// aapt resource value: 0x7f060007
			public const int buyItem3 = 2131099655;
			
			// aapt resource value: 0x7f060008
			public const int buyItem4 = 2131099656;
			
			// aapt resource value: 0x7f06000e
			public const int buyPoints = 2131099662;
			
			// aapt resource value: 0x7f06000f
			public const int cancel = 2131099663;
			
			// aapt resource value: 0x7f060009
			public const int cancel1 = 2131099657;
			
			// aapt resource value: 0x7f060003
			public const int help = 2131099651;
			
			// aapt resource value: 0x7f060017
			public const int helpresult = 2131099671;
			
			// aapt resource value: 0x7f06000b
			public const int item1 = 2131099659;
			
			// aapt resource value: 0x7f06000c
			public const int item2 = 2131099660;
			
			// aapt resource value: 0x7f060010
			public const int itemImage = 2131099664;
			
			// aapt resource value: 0x7f060011
			public const int itemText = 2131099665;
			
			// aapt resource value: 0x7f060012
			public const int layout = 2131099666;
			
			// aapt resource value: 0x7f060001
			public const int level = 2131099649;
			
			// aapt resource value: 0x7f06000a
			public const int levelPackage = 2131099658;
			
			// aapt resource value: 0x7f060004
			public const int mmadview = 2131099652;
			
			// aapt resource value: 0x7f060018
			public const int packageList = 2131099672;
			
			// aapt resource value: 0x7f060002
			public const int point = 2131099650;
			
			// aapt resource value: 0x7f060014
			public const int pop = 2131099668;
			
			// aapt resource value: 0x7f060016
			public const int pophelp = 2131099670;
			
			// aapt resource value: 0x7f060015
			public const int result = 2131099669;
			
			// aapt resource value: 0x7f060013
			public const int view1 = 2131099667;
			
			private Id()
			{
			}
		}
		
		public partial class Layout
		{
			
			// aapt resource value: 0x7f030000
			public const int Ad = 2130903040;
			
			// aapt resource value: 0x7f030001
			public const int BuyArea = 2130903041;
			
			// aapt resource value: 0x7f030002
			public const int EmptyButton = 2130903042;
			
			// aapt resource value: 0x7f030003
			public const int HelpDialog = 2130903043;
			
			// aapt resource value: 0x7f030004
			public const int LevelTemplate = 2130903044;
			
			// aapt resource value: 0x7f030005
			public const int Main = 2130903045;
			
			// aapt resource value: 0x7f030006
			public const int Popup = 2130903046;
			
			// aapt resource value: 0x7f030007
			public const int PopUpHelp = 2130903047;
			
			// aapt resource value: 0x7f030008
			public const int PopupList = 2130903048;
			
			private Layout()
			{
			}
		}
		
		public partial class String
		{
			
			// aapt resource value: 0x7f050001
			public const int app_name = 2131034113;
			
			// aapt resource value: 0x7f050000
			public const int hello = 2131034112;
			
			// aapt resource value: 0x7f050003
			public const int level_index = 2131034115;
			
			// aapt resource value: 0x7f050002
			public const int points = 2131034114;
			
			private String()
			{
			}
		}
		
		public partial class Xml
		{
			
			// aapt resource value: 0x7f040000
			public const int Preference = 2130968576;
			
			private Xml()
			{
			}
		}
	}
}
#pragma warning restore 1591
